div {
  max-width: 100%;
  margin: 0 auto;
}

body {
  font-family: "Times New Roman", Arial, Georgia;
  font-size: 22px;
  background-color: #fcfbfb;
  color: black;
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  background-color: #fcfbfb;
  font-family: "Times New Roman", Arial, Georgia;
  color: black;
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 1fr;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-evenly;
}

nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  text-align: center;
  background-color: black;
  color: bisque;
  text-decoration: none;
}

.home-title {
  font-size: 2em;
  color: white;
  margin-top: 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h2 {
  margin: 0;
}

h3 {
  text-decoration: none;
}

h4 {
  color: black;
}

.book,
.join {
  font-size: 18px;
  background-color: #999966;
  color: black;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #3d3d29;
  color: bisque;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/1;
  z-index: -1;
  width: 100%;
}

#hero-img {
  width: 100%;
  height: 800px;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1 {
  text-align: center;
}

#hero-msg h4 {
  text-align: center;
  color: white;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  background-color: #3d3d29;
  color: bisque;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  line-height: 1.5em;
  background-color: #999966;
  color: black;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px black;
}

.msg h2 {
  color: black;
}

.msg p {
  font-size: 0.8em;
  color: black;
  padding-bottom: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #fcfbfb;
  color: black;
  text-decoration: none;
  padding: 25px 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
}

footer h3 {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  color: black;
}

footer .social img {
  padding-top: 15px;
  margin: 0;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img,
.mountains {
  width: 100%;
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

ol {
  color: #fcfbfb;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
